# ===============================
# PRODUCTION CONFIG (RENDER)
# ===============================

server.port=${PORT:8080}

# PostgreSQL (Render)
spring.datasource.url=${DATABASE_URL}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# SECURITY
spring.h2.console.enabled=false

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# CORS
cors.allowed-origins=*
