# ===============================
# PRODUCTION CONFIG (RENDER)
# ===============================

server.port=${PORT:8080}

# PostgreSQL (Render managed DB)
spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver

# JPA - production safe
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# SECURITY
spring.h2.console.enabled=false

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# CORS
cors.allowed-origins=*
